.container {
	margin: 0.5em 0;

	display: grid;
	row-gap: 25px;
	grid-template-columns: repeat(1, 85%);
	justify-content: space-around;

	@media screen and (min-width: 468px) and (max-width: 767px) {
		grid-template-columns: repeat(2, 40%);
	}
	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(4, 23%);
	}
}
.card {
	background: white;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 16px;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
	cursor: pointer;
	transition: all ease-in-out 0.5s;
	&:hover {
		background: rgb(98, 230, 253);
		transform: scale(1.1);
	}
	.cardImage {
		width: 100%;
		height: 200px;
		position: relative;
		img {
			border-radius: 5px;
		}
	}
	.cardInfo {
		// height: 100px;
		width: 100%;
		font-size: 2rem;
		text-align: center;
		position: relative;
		font-weight: bold;
		color: navy;
		.favButton {
			cursor: pointer;
			position: absolute;
			bottom: -4px;
			right: 0;
			background: none;
			border: none;
			font-size: 1em;
			color: red;
		}
	}
}
